# TestJenkins

./: pom.xml  testng.xml
src/main/java/com/test/jenkins/JenkinsProject/: App.java
src/test/java/com/test/jenkins/JenkinsProject/: AppTest.java
